.landscape-container {
  padding: 2em;
  height: 100%;
  display: grid;
  grid-gap: 1px;
  column-gap: 1em;
  grid-template-columns: 11fr 9fr;
  grid-template-rows: 1.5fr .5fr 3fr;
  grid-template-areas:
  "albumCover navbar"
  "albumCover albumCounter"
  "albumCover albumTitle"
  "albumCover albumText"
}

.portrait-container {
  display: grid;
  height: 100%;
  padding: .5rem;
  grid-gap: .5rem;
  grid-template-rows: 5fr 0.5fr 0.25fr 3fr;
  grid-template-areas:
  "albumCover"
  "navbar"
  "albumCounter"
  "albumTitle"
  "albumText"
}

.albumCover {
  grid-area: albumCover;
  height: 100%;
}

.navbar {
  grid-area: navbar;
}

.navbar > div {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-bottom: 2px solid black
}

.albumCounter {
  grid-area: albumCounter;
}

.albumCounter > div {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.albumCounter > div {
  vertical-align: top;

}

.albumTitle {
  grid-area: albumTitle;
}

.albumTitle > div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem
}

.albumText {
  grid-area: albumText;
  text-align: center;
}
